# kafka-connect-amq

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/aimyourtechnology/kafka/connect/activemq/connector/: ActiveMqProducer.java  ActiveMqSinkConnector.java  ActiveMqSinkTask.java  AppVersion.java  JmsProducer.java
src/test/java/com/aimyourtechnology/kafka/connect/activemq/connector/: ActiveMqProducerShould.java  ActiveMqSinkConnectorShould.java  ActiveMqSinkTaskShould.java
src/test/java/com/aimyourtechnology/kafka/connect/activemq/sink/: ActiveMqConsumer.java  ActiveMqSinkServiceTest.java  ActiveMqSinkShould.java
